version: '3'

services:
  experiment:
    image: octo-dl-docker
    ports:
      - '8080:8080'
    # depends_on:
    #   - db
    volumes:
      - ${CODE}:/home/workspace
    env_file:
      - .env

  visualize:
    image: vivekratnavel/omniboard:latest
    command: omniboard --mu "${DB_URL}"
    ports:
      - '8081:9000'
    # depends_on:
    #   - db
  # db:
  #   image: mongo:latest
  #   ports:
  #     - '8082:27017'
  #   volumes:
  #     - database:/data/db
# volumes:
#   database:
